:root{
    --main-radius:5px;
    --main-padding:5px
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



.container{
    margin: 10px 5px ;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main" 
    "sidebar content1 content3 content2"
    "sidebar footer footer footer";
    grid-gap: .2rem;

}
nav{
    background: aquamarine;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    text-align: center;
}
main{
    background: yellowgreen;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    text-align: center;
}
#sidebar{
    background: rgb(167, 76, 167);
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    text-align: center;
}
#content1{
    background: rgb(71, 86, 255);
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    text-align: center;
}
#content2{
    
    background: turquoise;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    text-align: center;
}
#content3{
    background: salmon;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    text-align: center;
}
footer{
    background: teal;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    text-align: center;
}

@media screen and (max-width:550px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: .2fr .3fr 2fr 1.2fr 1.2fr 1.2fr .9fr;
        grid-template-areas: 
        "nav"
        "main"
        "sidebar"
        "content1"
        "content2"
        "content3"
        "footer"
        ;
    }
}

